<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="old-WE-gHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-D7-ty7">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="180" id="oAz-Ll-glW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAz-Ll-glW" id="L5A-uR-CpK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-6B-dJq">
                                                    <rect key="frame" x="16" y="4" width="382" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0od-pq-oVb">
                                                    <rect key="frame" x="16" y="146" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-ye-vMS">
                                                            <rect key="frame" x="8" y="4" width="101.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="x42-ye-vMS" secondAttribute="bottom" constant="8" id="1iw-S0-8h0"/>
                                                        <constraint firstAttribute="height" constant="30" id="2An-4h-3un"/>
                                                        <constraint firstItem="x42-ye-vMS" firstAttribute="top" secondItem="0od-pq-oVb" secondAttribute="top" constant="4" id="JVm-vE-tTF"/>
                                                        <constraint firstItem="x42-ye-vMS" firstAttribute="leading" secondItem="0od-pq-oVb" secondAttribute="leading" constant="8" id="pxR-g2-rlU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x42-ye-vMS" secondAttribute="trailing" id="sog-jF-Afn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-da-oi2">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XnU-Eh-QZZ"/>
                                                        <constraint firstAttribute="width" constant="44" id="a9u-Sd-KFa"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="not_favorite"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oGh-6B-dJq" secondAttribute="bottom" constant="4" id="8YN-1s-iue"/>
                                                <constraint firstItem="oGh-6B-dJq" firstAttribute="top" secondItem="L5A-uR-CpK" secondAttribute="top" constant="4" id="AdU-Qz-QJ8"/>
                                                <constraint firstItem="0od-pq-oVb" firstAttribute="leading" secondItem="L5A-uR-CpK" secondAttribute="leading" constant="16" id="FYb-zM-top"/>
                                                <constraint firstAttribute="trailing" secondItem="0od-pq-oVb" secondAttribute="trailing" constant="16" id="UMr-LH-qmX"/>
                                                <constraint firstAttribute="trailing" secondItem="Bd7-da-oi2" secondAttribute="trailing" constant="16" id="bJm-vb-vqC"/>
                                                <constraint firstAttribute="bottom" secondItem="0od-pq-oVb" secondAttribute="bottom" constant="4" id="czf-yH-g8c"/>
                                                <constraint firstItem="oGh-6B-dJq" firstAttribute="leading" secondItem="L5A-uR-CpK" secondAttribute="leading" constant="16" id="gcz-5K-6b7"/>
                                                <constraint firstAttribute="trailing" secondItem="oGh-6B-dJq" secondAttribute="trailing" constant="16" id="k1I-HH-LpN"/>
                                                <constraint firstItem="Bd7-da-oi2" firstAttribute="top" secondItem="oGh-6B-dJq" secondAttribute="top" id="kT4-WG-JT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="x42-ye-vMS" id="e5H-Pw-YHg"/>
                                            <outlet property="favoriteImage" destination="Bd7-da-oi2" id="CSG-7x-uEF"/>
                                            <outlet property="gradientView" destination="0od-pq-oVb" id="oac-c1-i7p"/>
                                            <outlet property="mainImage" destination="oGh-6B-dJq" id="UCd-Dv-WVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YoI-hY-5Qd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="abQ-N5-F2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ftS-D7-ty7" secondAttribute="trailing" id="3uf-hX-cqc"/>
                            <constraint firstItem="ftS-D7-ty7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KmE-QR-PX5"/>
                            <constraint firstAttribute="bottom" secondItem="ftS-D7-ty7" secondAttribute="bottom" id="Pzd-oA-IXs"/>
                            <constraint firstItem="ftS-D7-ty7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W4p-oS-Bxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gfv-T4-9bO"/>
                    <navigationItem key="navigationItem" id="dBC-dk-5m6"/>
                    <connections>
                        <outlet property="tableView" destination="ftS-D7-ty7" id="VWD-bR-08b"/>
                        <segue destination="w21-1Q-AIi" kind="presentation" identifier="ShowSingleImage" id="jro-TN-LQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-2.6785714285714284"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="iGP-mS-IH9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w21-1Q-AIi" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFv-BG-TzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-Fd-FDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-7f-X2f">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="916"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rPK-yh-5WE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O6j-Ma-TyA"/>
                                <connections>
                                    <outlet property="delegate" destination="w21-1Q-AIi" id="tjL-h2-JB8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-Lf-BbG" userLabel="share button">
                                <rect key="frame" x="181.5" y="795" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ODc-Lf-BbG" secondAttribute="height" multiplier="1:1" id="9KF-yT-ZSv"/>
                                    <constraint firstAttribute="width" constant="51" id="hjk-VH-O97"/>
                                    <constraint firstAttribute="height" constant="51" id="lEk-UH-th5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="shareButtonTaped:" destination="w21-1Q-AIi" eventType="touchUpInside" id="AIo-Vt-giL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-Zp-Dvm" userLabel="back button">
                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c6t-go-HCq"/>
                                    <constraint firstAttribute="width" constant="44" id="eoV-pZ-pRS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_image"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="w21-1Q-AIi" eventType="touchUpInside" id="461-qJ-xk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cH-SF-Rii"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Tps-Zp-Dvm" firstAttribute="top" secondItem="6cH-SF-Rii" secondAttribute="top" id="OUR-my-T1q"/>
                            <constraint firstItem="ODc-Lf-BbG" firstAttribute="centerX" secondItem="xFv-BG-TzP" secondAttribute="centerX" id="S7c-06-EvC"/>
                            <constraint firstItem="sEU-Fd-FDt" firstAttribute="bottom" secondItem="xFv-BG-TzP" secondAttribute="bottom" id="aca-Xs-tO1"/>
                            <constraint firstItem="sEU-Fd-FDt" firstAttribute="leading" secondItem="xFv-BG-TzP" secondAttribute="leading" id="d5i-Pf-YDb"/>
                            <constraint firstItem="Tps-Zp-Dvm" firstAttribute="leading" secondItem="6cH-SF-Rii" secondAttribute="leading" constant="8" id="eUE-ev-WCv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ODc-Lf-BbG" secondAttribute="bottom" constant="50" id="eXd-5p-ctE"/>
                            <constraint firstItem="sEU-Fd-FDt" firstAttribute="top" secondItem="xFv-BG-TzP" secondAttribute="top" id="emY-fP-Qtm"/>
                            <constraint firstItem="sEU-Fd-FDt" firstAttribute="trailing" secondItem="xFv-BG-TzP" secondAttribute="trailing" id="rbR-48-fae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGy-mD-BH2"/>
                    <connections>
                        <outlet property="imageView" destination="f0X-7f-X2f" id="E1l-PT-IRw"/>
                        <outlet property="scrollView" destination="sEU-Fd-FDt" id="qeH-wa-NKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t2-mR-iL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="0.6696428571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gKi-W6-6rH">
            <objects>
                <viewController id="Ydk-4t-BCO" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtb-T5-VqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9ar-jr-7Ig"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="VFI-Rv-ZuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqr-ID-eX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="702"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Uqw-n5-Vtq">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="UMm-hg-q9q" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad9-tk-mht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-RM-IzD">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dTb-Ij-1SU"/>
                                    <constraint firstAttribute="height" constant="60" id="hFw-Ag-LQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-2d-nQf">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="feW-cI-Zj0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="t6B-Fw-jLO" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="9cu-gc-G3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1W-DV-3yz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="o1W-DV-3yz" firstAttribute="trailing" secondItem="mdv-2d-nQf" secondAttribute="trailing" constant="16" id="BqX-zU-6MF"/>
                            <constraint firstItem="mdv-2d-nQf" firstAttribute="leading" secondItem="o1W-DV-3yz" secondAttribute="leading" constant="16" id="SAt-FC-Im3"/>
                            <constraint firstItem="o1W-DV-3yz" firstAttribute="bottom" secondItem="mdv-2d-nQf" secondAttribute="bottom" constant="90" id="aBr-n3-sve"/>
                            <constraint firstItem="M4q-RM-IzD" firstAttribute="centerY" secondItem="ad9-tk-mht" secondAttribute="centerY" id="eLo-CK-Dfe"/>
                            <constraint firstItem="M4q-RM-IzD" firstAttribute="centerX" secondItem="ad9-tk-mht" secondAttribute="centerX" id="j0T-JC-4Mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7k-Ad-CLz"/>
                    <connections>
                        <outlet property="logInButton" destination="mdv-2d-nQf" id="Xgu-W8-ri9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2g-fM-Q6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="-722.54464285714278"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="T6d-3I-ty7">
            <objects>
                <viewController id="t6B-Fw-jLO" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rk-Gf-p1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-Ru-wYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-Ny-dVC">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DK4-jx-XWW"/>
                                    <constraint firstAttribute="width" constant="44" id="PGI-DW-t2j"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="t6B-Fw-jLO" eventType="touchUpInside" id="9vp-if-tf2"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-hm-cgF">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vs-OH-kC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7R-hm-cgF" firstAttribute="leading" secondItem="8vs-OH-kC5" secondAttribute="leading" id="1b0-V0-Na9"/>
                            <constraint firstAttribute="bottom" secondItem="l9g-Ru-wYO" secondAttribute="bottom" id="7CB-iF-5DM"/>
                            <constraint firstItem="Z7R-hm-cgF" firstAttribute="top" secondItem="kXk-Ny-dVC" secondAttribute="bottom" id="Kem-e0-3m3"/>
                            <constraint firstItem="8vs-OH-kC5" firstAttribute="trailing" secondItem="Z7R-hm-cgF" secondAttribute="trailing" id="UjL-8f-JKI"/>
                            <constraint firstItem="kXk-Ny-dVC" firstAttribute="top" secondItem="8vs-OH-kC5" secondAttribute="top" id="fdd-5h-EOD"/>
                            <constraint firstAttribute="trailing" secondItem="l9g-Ru-wYO" secondAttribute="trailing" id="meH-bh-rPs"/>
                            <constraint firstItem="kXk-Ny-dVC" firstAttribute="leading" secondItem="0rk-Gf-p1l" secondAttribute="leading" id="nRl-VV-U9L"/>
                            <constraint firstItem="l9g-Ru-wYO" firstAttribute="top" secondItem="kXk-Ny-dVC" secondAttribute="bottom" id="nys-H8-4VT"/>
                            <constraint firstItem="l9g-Ru-wYO" firstAttribute="leading" secondItem="0rk-Gf-p1l" secondAttribute="leading" id="qc9-Dc-yUh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wKf-yZ-TXs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="Z7R-hm-cgF" id="cwC-X7-3gl"/>
                        <outlet property="webView" destination="l9g-Ru-wYO" id="kRU-SI-NMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-cr-sb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-723.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8H-Qt-1us">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="dcz-hy-FCd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZH-Yg-3WQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pc1-bQ-JSC"/>
                        <segue destination="Ydk-4t-BCO" kind="relationship" relationship="viewControllers" id="R56-ha-GYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCZ-GU-TvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="349"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="AO6-sw-nfK">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="old-WE-gHJ" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4v-k4-ZSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image2" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-WP-gwc">
                                <rect key="frame" x="169.5" y="409.5" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BaM-eH-8eL"/>
                                    <constraint firstAttribute="width" constant="75" id="elt-Y5-U74"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EnH-WZ-Zys"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Wyc-WP-gwc" firstAttribute="centerX" secondItem="q4v-k4-ZSo" secondAttribute="centerX" id="7Ur-Lf-nYd"/>
                            <constraint firstItem="Wyc-WP-gwc" firstAttribute="centerY" secondItem="q4v-k4-ZSo" secondAttribute="centerY" id="c2h-aV-7RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="12O-zm-tRl" kind="presentation" identifier="ShowAuthenticationScreen" animates="NO" modalPresentationStyle="fullScreen" id="gIn-Pf-TgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pp-fy-AgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011.594202898551" y="-209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZ2-0Q-PEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12O-zm-tRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRH-qO-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMm-hg-q9q" kind="relationship" relationship="rootViewController" id="E8g-ZA-gsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxM-kf-qEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="-722.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward_image" width="24" height="24"/>
        <image name="launch_image2" width="73" height="75.5"/>
        <image name="logo_of_unsplash" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="not_favorite" width="42" height="42"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
